# YelpAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhymartmanchus/yelpassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rhymartmanchus/yelpassignment/data/: AndroidTestHelper.kt  BusinessRemoteServiceProviderTest.kt  BusinessesRemoteServiceProviderTest.kt  CategoriesLocalServiceProviderTest.kt  CategoriesRemoteServiceProviderTest.kt  TestYelpDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhymartmanchus/yelpassignment/: InstanceProvider.kt  MainActivity.kt  YelPHApplication.kt
app/src/main/java/com/rhymartmanchus/yelpassignment/coroutines/: AppCoroutineDispatcher.kt  CoroutineDispatcher.kt  TestAppCoroutinesDispatcher.kt
app/src/main/java/com/rhymartmanchus/yelpassignment/data/: BusinessMapper.kt  BusinessRaw.kt  BusinessRemoteServiceProvider.kt  BusinessesConverter.kt  BusinessesRemoteService.kt  BusinessesRemoteServiceProvider.kt  BusinessesRepository.kt  CategoriesLocalService.kt  CategoriesLocalServiceProvider.kt  CategoriesRemoteService.kt  CategoriesRemoteServiceProvider.kt  CategoriesRepository.kt  EstablishmentMapper.kt  Mappers.kt  RetrofitExt.kt  (+1 more)
app/src/main/res/drawable/: bg_business_details.xml  bg_closed.xml  bg_opened.xml  bg_overnight.xml  bg_profile_pic.xml  ic_business_placeholder.xml  ic_call.xml  ic_chevron_right.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_map.xml  ic_profile_pic_placeholder.xml  ic_search.xml  ic_sort_by.xml
app/src/main/res/layout/: activity_business_details.xml  activity_categories.xml  activity_search_business.xml  activity_splash.xml  fragment_categories.xml  layout_address_item.xml  layout_business_item.xml  layout_category_item.xml  layout_contactdetails_item.xml  layout_openhour_header.xml  layout_openhour_item.xml  layout_progress_item.xml  layout_rating_item.xml  layout_review_item.xml  layout_sorting_item.xml  popup_window_sorting.xml
app/src/main/res/menu/: menu_search_business.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rhymartmanchus/yelpassignment/: DateParserTest.kt  ExampleUnitTest.kt  GetLocaleTest.kt  MockitoTestHelper.kt
(+98 files in other folders)
